<?php

return [
    'title' => 'Contract Signature Page',
    'general' => 'General Information',
    'created' => 'Date Created',
    'conf_code' => 'Confirmation Code',
    'agent' => 'Sales Agent',
    'agent_id' => 'Sales Agent ID',
    'auth_name' => 'Authorizing Name',
    'company' => 'Company Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'no' => 'No',
    'lang' => 'Language',
    'ip' => 'IP Address',
    'gps' => 'GPS Coordinates',
    'accts' => 'Accounts',
    'type' => 'Type',
    'idents' => 'Identifier(s)',
    'bill_name' => 'Billing Name',
    'addr' => 'Address',
    'product' => 'Product',
    'svc_addr' => 'Service Address',
    'bill_addr' => 'Billing Address',
    'bill_same' => 'Same as Service Address',
    'utility' => 'Provider',
    'util_cs' => 'Provider Customer Service',
    'pcode' => 'Program Code',
    'variable' => 'Variable',
    'intro_rate' => 'Intro Rate Amount',
    'intro_term' => 'Intro Term',
    'intro_cancel' => 'Intro Cancellation Fee',
    'rate' => 'Rate Amount',
    'per' => 'per',
    'term' => 'Term',
    'cancel_fee' => 'Cancellation Fee',
    'daily_fee' => 'Daily Fee',
    'monthly_fee' => 'Monthly Fee',
    'green' => 'Green',
    'cust' => 'Customer',
];
