<?php

return [
    'title' => 'Página de firma del contrato',
    'general' => '     Información general',
    'created' => 'fecha de creacion',
    'conf_code' => 'Código de confirmación',
    'agent' => 'Agente de ventas',
    'agent_id' => 'ID del agente de ventas',
    'auth_name' => 'Nombre de autorización',
    'company' => 'nombre de empresa',
    'phone' => 'Teléfono',
    'lang' => 'Idioma',
    'ip' => 'Dirección IP',
    'gps' => 'Coordenadas GPS',
    'accts' => 'Cuentas',
    'type' => 'Tipo',
    'idents' => 'Identificador(s)',
    'bill_name' => 'Nombre de facturación',
    'addr' => 'Dirección',
    'product' => 'Producto',
    'svc_addr' => 'Dirección de Servicio',
    'bill_addr' => 'Dirección de Envio',
    'bill_same' => 'Igual que la dirección del servicio',
    'utility' => 'Proveedor',
    'util_cs' => 'Proveedor de servicio al cliente',
    'pcode' => 'Código de programa',
    'intro_rate' => 'Cantidad de tasa de introducción',
    'intro_term' => 'Término de introducción',
    'intro_cancel' => 'Tarifa de cancelación de introducción',
    'rate' => 'Cantidad de tarifa',
    'per' => 'por',
    'term' => 'Término',
    'cancel_fee' => 'Tarifa de cancelación',
    'daily_fee' => 'Cuota diaria',
    'monthly_fee' => 'Cuota mensual',
    'green' => 'Verde',
    'cust' => 'Cliente',
];
